# CallNotificationService

./: .editorconfig  CallNotificationService.sln  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: dotnet.yml  nuget.yml
CallNotificationService.Persistence/: Class1.cs  IRepository.cs
Infrastructure.CosmosDb/: Class1.cs
deployment/: deploy-to-azure-bicep.bicep  deploy-to-azure.json
rulesets/: stylecop.json
src/CallNotificationService.App/: CallNotificationService.App.csproj  IncomingCallFunction.cs  Program.cs  RegistrationFunctions.cs  appsettings.development.json  host.json
src/CallNotificationService.App/Models/: EventGridIncomingCall.cs
src/CallNotificationService.App/Profiles/: RestProfile.cs
src/CallNotificationService.App/Properties/: launchSettings.json  serviceDependencies.CallNotificationEventHandler-dev - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
src/CallNotificationService.App/Properties/ServiceDependencies/CallNotificationEventHandler-dev - Zip Deploy/: profile.arm.json
src/CallNotificationService.App/Properties/ServiceDependencies/CallNotificationEventHandler-dev - Zip Deploy1/: appInsights1.arm.json  storage1.arm.json
src/CallNotificationService.Client/: CallNotificationClient.cs  CallNotificationClientBuilder.cs  CallNotificationClientSettings.cs  CallNotificationHttpClient.cs  CallNotificationService.Client.csproj  CallbackRegistration.cs  CallbackRegistrationSettings.cs  CreateRegistration.cs  CreateRegistrationRequest.cs  ICallNotificationClient.cs  Package.nuspec  README.md  RegistrationWorker.cs  ServiceCollectionExtensions.cs
src/CallNotificationService.Contracts/: CallNotificationService.Contracts.csproj
src/CallNotificationService.Contracts/Models/: CallNotification.cs  CallbackRegistration.cs  CallbackRegistrationDto.cs  EventGridIncomingCall.cs
src/CallNotificationService.Contracts/Requests/: CreateRegistrationRequest.cs  UpdateRegistrationRequest.cs
src/CallNotificationService.Dispatcher/: CallNotificationDispatcher.cs  CallNotificationService.Dispatcher.csproj
src/CallNotificationService.Domain/: CallNotificationService.Domain.csproj
src/CallNotificationService.Domain.Abstratctions/: CallbackPublisher.cs
src/CallNotificationService.Domain.Abstratctions/Interfaces/: ICallbackLocator.cs  IEntity.cs  IEventConverter.cs  IPublisherService.cs  ISender.cs
src/CallNotificationService.Domain/Interfaces/: ICallbackLocator.cs  IEventConverter.cs  INotificationService.cs  IPublisherService.cs  IRegistrationService.cs
src/CallNotificationService.Domain/Models/: CallNotification.cs  CallbackRegistration.cs  Notification.cs  NotificationSettings.cs  Registration.cs
src/CallNotificationService.Domain/Profiles/: DomainMapper.cs
src/CallNotificationService.Domain/Services/: CallbackPublisher.cs  IncomingCallCallbackLocator.cs  NotificationService.cs  RegistrationService.cs  WebhookCallbackSender.cs
src/CallNotificationService.FunctionApp/: CallNotificationServiceFunction.cs
src/CallNotificationService.FunctionApp/Properties/: launchSettings.json
src/CallNotificationService.Infrastructure.AcsIdentity/: AcsIdentityService.cs  CallNotificationService.Infrastructure.AcsIdentity.csproj
src/CallNotificationService.Infrastructure.AzureTableStorage/: CallNotificationService.Infrastructure.AzureTableStorage.csproj  ServiceCollectionExtensions.cs  TableStorageRepository.cs
src/CallNotificationService.Infrastructure.CosmosDb/: BaseCosmosEntity.cs  CallNotificationService.Infrastructure.CosmosDb.csproj  CosmosDbConfiguration.cs  CosmosDbProvisioner.cs  CosmosDbRepository.cs  CosmosLastModified.cs  IPersistedEntity.cs  ServiceCollectionExtensions.cs
src/CallNotificationService.Infrastructure.Domain.Abstratctions/: CallNotificationService.Infrastructure.Domain.Abstractions.csproj  CallbackPublisher.cs
src/CallNotificationService.Infrastructure.Domain.Abstratctions/Exceptions/: ConflictException.cs  NotFoundException.cs  PreConditionFailedException.cs
src/CallNotificationService.Infrastructure.Domain.Abstratctions/Interfaces/: IApplicationIdentityService.cs  ICallbackLocator.cs  ICrudRepository.cs  IEntity.cs  IEventConverter.cs  IPreConditions.cs  IProvisionableRepository.cs  IPublisherService.cs  IRegistration.cs  IRepository.cs  ISender.cs  IStorageProvisioner.cs  ITokenService.cs
src/CallNotificationService.Infrastructure.TokenService/: CallNotificationService.Infrastructure.TokenService.csproj  TokenConfiguration.cs  TokenService.cs
src/CallNotificationService.Infrastructure.WebhookSender/: CallNotificationService.Infrastructure.WebhookSender.csproj
src/CallNotificationService.Infrastructure.WebhookSender/Services/: CallbackClient.cs  IncomingCallCallbackLocator.cs  IncomingCallEventConverter.cs  WebhookCallbackSender.cs
src/CallNotificationService.Persistence/: CallNotificationService.Persistence.csproj  IRepository.cs  InMemoryRepository.cs  RegistrationRepository.cs
src/CallNotificationService.Persistence/Models/: PersistedCallbackRegistration.cs  PersistedNotification.cs
src/CallNotificationService.Persistence/Profiles/: PersistenceProfile.cs  TableStorageProfile.cs
src/CallNotificationService.Persistence/Repositories/: NotificationRepository.cs  RegistrationRepository.cs
src/CallNotificationService.Web/: CallNotificationService.Web.csproj  Program.cs
src/CallNotificationService.Web/Profiles/: RestProfile.cs
src/CallNotificationService.Web/Properties/: launchSettings.json
srv/CallNotificationService.Infrastructure.AcsIdentity/: AcsIdentityService.cs  CallNotificationService.Infrastructure.AcsIdentity.csproj  Class1.cs
srv/CallNotificationService.Infrastructure.TokenService/: CallNotificationService.Infrastructure.TokenService.csproj  TokenConfiguration.cs  TokenService.cs
tests/CallAutomationService.UnitTests/: CallNotificationService.UnitTests.csproj  CallbackServiceTests.cs  DomainTests.cs  MappingTests.cs  RegistrationServiceTests.cs  RegistrationTests.cs  Usings.cs
