<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallNotificationService.Contracts\CallNotificationService.Contracts.csproj" />
    <ProjectReference Include="..\CallNotificationService.Domain\CallNotificationService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
