<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

	<ItemGroup>
        <InternalsVisibleTo Include="CallNotificationService.UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  
	  <PackageReference Include="CallAutomation.Contracts" Version="1.0.8" />
	  
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CallNotificationService.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CallNotificationService.Infrastructure.Domain.Abstratctions\CallNotificationService.Infrastructure.Domain.Abstractions.csproj" />
	</ItemGroup>
</Project>
