<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

	<ItemGroup>
        <InternalsVisibleTo Include="CallNotificationService.UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  
	  <PackageReference Include="CallAutomation.Contracts" Version="1.0.9" />
	  
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CallNotificationService.App" />
		<InternalsVisibleTo Include="CallNotificationService.Api" />
		<InternalsVisibleTo Include="CallNotificationService.Host" />
		<InternalsVisibleTo Include="CallNotificationService.UnitTests" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CallNotificationService.Infrastructure.Domain.Abstratctions\CallNotificationService.Infrastructure.Domain.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	</ItemGroup>
</Project>
